<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VolunteerActivity">

    <TextView
        android:id="@+id/textView_collaborator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:text="@string/collaborator"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/textView_collaboratorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_collaborator"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/textView_collaboratorBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_collaboratorName"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="24sp"/>


    <Button
        android:id="@+id/btnCallServices"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"
        android:text="@string/clear"
        android:textColor="@color/white"
        android:background="@drawable/button_blue"/>

    <Button
        android:id="@+id/btnReady"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="@string/ready"
        android:textColor="@color/white"
        android:background="@drawable/button_blue"/>

</RelativeLayout>